<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajax 스터디</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../dist/js/index.js"></script>
  <!-- <script src="./index.js"></script> -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="content">
  hello ajax
  <h2>이미지 작가명단</h2>
  <ul class="people-list">
    <!-- 명단 list -->
  </ul>

  <div class="btn-wrap">
    <button class="btn-more" id="jqueryMoreBtn">jquery더보기</button>
    <button class="btn-more" id="fetchMoreBtn">fetch더보기</button>
  </div>
  </div>
</body>
</html>